# android-news

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/ihwan/gitsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ihwan/gitsnews/: MainActivity.kt
app/src/main/java/id/ihwan/gitsnews/core/data/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/id/ihwan/gitsnews/core/data/remote/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt
app/src/main/java/id/ihwan/gitsnews/core/di/: Scopes.kt
app/src/main/java/id/ihwan/gitsnews/core/di/component/: AppComponent.kt
app/src/main/java/id/ihwan/gitsnews/core/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  Provider.kt  ViewModelModule.kt
app/src/main/java/id/ihwan/gitsnews/core/network/: Network.kt  ResponseHttpLogging.kt
app/src/main/java/id/ihwan/gitsnews/core/network/response/: ArticleListResponse.kt  SourceListResponse.kt
app/src/main/java/id/ihwan/gitsnews/core/network/service/: NewsService.kt
app/src/main/java/id/ihwan/gitsnews/core/platform/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseHomeFragment.kt  BaseViewModel.kt
app/src/main/java/id/ihwan/gitsnews/core/utils/: BindingAdapters.kt  LoadingDialog.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ext.kt
app/src/main/java/id/ihwan/gitsnews/feature/: DetailActivity.kt  SplashActivity.kt
app/src/main/java/id/ihwan/gitsnews/feature/about/: AboutActivity.kt
app/src/main/java/id/ihwan/gitsnews/feature/entrance/: SplashActivity.kt
app/src/main/java/id/ihwan/gitsnews/feature/headline/: News.kt
app/src/main/java/id/ihwan/gitsnews/feature/home/: HomeViewModel.kt
app/src/main/java/id/ihwan/gitsnews/feature/home/adapter/: ArticlesPagedListAdapter.kt  NewsAdapter.kt  NewsPagedListAdapter.kt  SourcesAdapter.kt
app/src/main/java/id/ihwan/gitsnews/feature/home/model/: News.kt  Sources.kt
app/src/main/java/id/ihwan/gitsnews/feature/home/view/: AndroidFragment.kt  DesignFragment.kt  DetailActivity.kt  EverythingFragment.kt  HeadlineFragment.kt  HomeActivity.kt  SourcesFragment.kt  WebViewActivity.kt
app/src/main/java/id/ihwan/gitsnews/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/id/ihwan/gitsnews/feature/profile/: Profile.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_splash_screen.xml  color_bg_splash_screen.xml  ic_launcher_foreground.xml  ic_logo.xml  stroke_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_profile.xml  activity_splash.xml  activity_web_view.xml  dialog_loading.xml  fragment_android.xml  fragment_design.xml  fragment_headline.xml  list_item_news.xml  list_item_sources.xml
app/src/main/res/menu/: menu.xml  menu_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ihwan/gitsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
