buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.3.1'
    constraintLayoutVersion = '2.0.1'
    materialVersion = '1.2.1'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    lifecycle_version = '2.2.0'
    retrofitVersion = '2.5.0'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    lottieVersion = '2.8.0'
    picassoVersion = '2.71828'
    okhttp3Version = '3.12.0'
    daggerVersion = '2.22.1'
    nav_version = '2.1.0'
    paging_version = "2.1.2"
    //test
    runnerVersion = '1.1.1'
    espressoVersion = '3.2.0'
    legacyVersion = '1.0.0'
    junitVersion = '4.12'
}
