<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="id.ihwan.gitsnews.feature.home.model.Articles" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="6dp">

            <ImageView
                tools:src="@drawable/server"
                tools:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:setImageUrl="@{model.urlToImage}" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                tools:text="@string/example_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:text="@{model.title}" />
            <TextView
                tools:text="@string/example_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:maxLines="7"
                android:text="@{model.description}" />
        </LinearLayout>



    </LinearLayout>
</layout>
